# quizVerb

./: README.md  pom.xml
src/main/java/group/: App.java
src/main/java/group/quiz/: CambridgeVerbTableLoader.java  InMemoryQuizDAO.java  QuizDAO.java  QuizService.java  QuizServiceImpl.java  VerbForm.java  VerbTable.java  VerbTableLoader.java
src/main/java/group/quizStatistic/: StatisticDAO.java  StatisticDAOImpl.java  Statistics.java  StatisticsService.java  StatisticsServiceImpl.java
src/main/java/group/ui/: QuizServlet.java  StatisticServlet.java
src/test/java/group/: AppTest.java
